<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_seach"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:iconifiedByDefault="false"
            android:hint="Enter food name"
            android:background="@drawable/bg_button_white"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            android:imeOptions="actionSearch"
            android:layout_marginStart="@dimen/size_10dp"
            android:padding="@dimen/size_10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:layout_marginTop="@dimen/size_30dp"
            android:src="@drawable/ic_baseline_search_24"
            />

        <ImageButton
            android:id="@+id/btn_post"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginStart="@dimen/size_30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/list_view"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSignOut"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/back_ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/size_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="3"
        tools:listitem="@layout/item_secret" />
</androidx.constraintlayout.widget.ConstraintLayout>